{
  "name": "express-sequelize-starter",
  "version": "1.0.1",
  "description": "express starter with sequlize orm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "node",
    "express",
    "sequlize",
    "mysql"
  ],
  "author": "Afrijal Dzuhri",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "hashids": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mysql2": "^1.7.0",
    "sequelize": "^4.44.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "latest",
    "sequelize-cli": "^5.5.1"
  }
}
